#database connection config
username=root
password=123456
url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
driver=com.mysql.jdbc.Driver
maxActive=5
maxWait=5000