#database connection config
#username=root
#password=123456
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
#driver=com.mysql.jdbc.Driver
#validationQuery=SELECT 1

username=root
password=123
url=jdbc:mysql://192.168.0.103:3306/guns?characterEncoding=utf8
driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
